* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

  display: -webkit-flex;
  display: -ms-flexbox;
}

header {
  background: #f7f7f7;
  width: 100%;
  padding: 10px;
  justify-content: space-between;

  display: flex;
  flex-flow: row wrap;
}

.titulo {
  font-family: 'Noto Serif';
}

.logo {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  align-items: center;
}

.logo img {
  width: 65px;
  height: auto;
}

.logo a {
  font-size: 30px;
  color: black;
  text-decoration: none;
}

header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  justify-content: space-around;
  align-items: center;
}

header nav a {
  display: flex;
  text-decoration: none;
  color: black;
  padding: 2px 15px;
  font-family: 'Oswald';
  font-size: 20px;
}

header nav a:hover {
  background: #8b9dc3;
  border-radius: 5px;
  transition: 1s;
}

.main {
  display: flex;
  flex-flow: row wrap;
}

article {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.title {
  font-size: 24px;
  font-family: 'Montserrat';
  margin-bottom: 10px;
}

.paragraph {
  font-size: 18px;
  font-family: 'Raleway';
}

.art2 {
  background: #dfe3ee;
  box-shadow: 5px 5px 5px lightgray;
}

.art2 .text {
  padding-left: 20px;
}

.image {
  flex: 1;
  display: flex;
  justify-content: space-around;
}

img {
  height: 100%;
}

.text {
  flex: 1;
}

.btn-border {
  margin-top: 10px;
}

.btn {
  text-decoration: none;
  color: black;
  padding: 1px;
  border: 2px solid black;
  border-radius: 5px;
  font-family: 'Raleway';
}
.btn:hover {
  background: #3b5998;
  color: white;
  border: 2px solid #3b5998;
  transition: .5s;
}

footer {
  background: #3b5998;
  width: 100%;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.social a {
  text-decoration: none;
  margin: 0 30px;
  color: white;
}

footer div p {
  text-align: center;
}
.watch{
  margin: 20px 0px; 
}

@media only screen and (max-width: 700px){
  .container {
    flex-direction: column;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  article {
    flex-direction: column;
    height: 450px;
  }

  .txt-order1 {
    order: 2;
  }

  .txt-orer2 {
    order: 1;
  }

  .rpimg {
    width: 250px;
    height: auto;
  }
}
